use dbinfox;

create table tb_cliente(
idcli int auto_increment primary key,
cpfcli varchar(50)unique,
nomecli varchar(50)not null,
tipo varchar(50)not null unique,
logradouro varchar(50) not null,
numero varchar(50)not null,
complemento varchar(50),
bairro varchar(50)not null,
cidade varchar(50)not null,
uf varchar(2)not null,
fone1 varchar(50)not null,
fone2 varchar(50),
emailcli varchar(50)not null,
cep varchar(50)not null
);
show tables;
-- Descrevendo a tabela
describe tb_cliente;
-- Inserindo dados na tabela (GRUD - Create)
insert into tb_cliente values
(null,'470.645.288/96','Bruno Rodrigues Vieira','Av Waldemar Tietz','Waldemar','1098','11B','Cohab','São Paulo','SP','4002-8922','08007777000','bruninho_rodriguesv@hotmail.com','03589001');
-- pesquisando dados na tabela (GRUD - Read)
insert into tb_cliente values
(null,'520.645.300/70','Geovani Bandeira','Vermilion','Route103','1050','42A','Henc','Sihno','MG','4002-8912','08007777010','pokemon@outlook.com','03679001');
insert into tb_cliente values
(null,'620.645.300/70','Fabricio Ferreira','Cerulean','Route41','1098','11B','Cinnabar','São Paulo','BA','4002-8922','08007777020','doidera@hotmail.com','03502001');
insert into tb_cliente values
(null,'720.645.300/70','Victor Guilherme','Palet','Route30','1001','31A','Graves','Hoenn','RJ','4002-8932','08007777030','mec@gmail.com','03598001');
insert into tb_cliente values
(null,'820.645.300/70','Vitor Zelli','Pewter','Route31','1100','21B','Kanto','Johto','AC','4002-8942','08007777040','rx@outlook.com','03545001');


-- ___________________Avaliação _____________________--






create table tb_os(
idos int auto_increment primary key,
data_os timestamp default current_timestamp,
tipo1 varchar(15)not null,
situacao varchar(20)not null,
equipamento varchar(200) not null,
defeito varchar(200)not null,
servico varchar (200),
tecnico varchar(200),
valor decimal (10,2)
);

alter table tb_os add idcli int;
alter table tb_os add constraint cliente_os foreign key (idcli) references tb_cliente(idcli) on delete no action;

drop table tb_os; 

alter table tb_os auto_increment = 10000;
 
select * from tb_cliente;

insert into tb_os(tipo1,situacao,equipamento,defeito,servico,tecnico,valor,idcli)
values ('Conserto','Aprovado','Notebook lenovo','Não liga','trocar fonte','Robson',120,1);

insert into tb_os(tipo1,situacao,equipamento,defeito,servico,tecnico,valor,idcli)
values ('Conserto','Aprovado','Fonte de PC','Queimou','trocar hardware','Geovani',100,2);

insert into tb_os(tipo1,situacao,equipamento,defeito,servico,tecnico,valor,idcli)
values ('Conserto','Aprovado','Teclado','Quebrou algumas teclas','trocar teclas','Victor',70,3);


select O.idos as OS, tipo1 as Tipo,situacao as Situação,equipamento as Equipamento,defeito as Defeito,servico as Serviço,tecnico as Técnico,valor as Total,
C.nomecli as Nome, fone1 as Fone, emailcli as email, data_os as DataOs
from tb_os as O
inner join tb_cliente as C on (O.idcli = C.idcli);
