use dbinfox;

create table tb_cliente(
idcli int auto_increment primary key,
cpfcli varchar(50)unique,
nomecli varchar(50)not null,
tipo varchar(50)not null unique,
logradouro varchar(50) not null,
numero varchar(50)not null,
complemento varchar(50),
bairro varchar(50)not null,
cidade varchar(50)not null,
uf varchar(2)not null,
fone1 varchar(50)not null,
fone2 varchar(50),
emailcli varchar(50)not null,
cep varchar(50)not null
);
show tables;
-- Descrevendo a tabela
describe tb_cliente;
-- Inserindo dados na tabela (GRUD - Create)
insert into tb_cliente values
(null,'470.645.288/96','Bruno Rodrigues Vieira','Av Waldemar Tietz','Waldemar','1098','11B','Cohab','São Paulo','SP','4002-8922','08007777000','bruninho_rodriguesv@hotmail.com','03589001');
-- pesquisando dados na tabela (GRUD - Read)
insert into tb_cliente values
(null,'520.645.300/70','Geovani Bandeira','Vermilion','Route103','1050','42A','Henc','Sihno','MG','4002-8912','08007777010','pokemon@outlook.com','03679001');
insert into tb_cliente values
(null,'620.645.300/70','Fabricio Ferreira','Cerulean','Route41','1098','11B','Cinnabar','São Paulo','BA','4002-8922','08007777020','doidera@hotmail.com','03502001');
insert into tb_cliente values
(null,'720.645.300/70','Victor Guilherme','Palet','Route30','1001','31A','Graves','Hoenn','RJ','4002-8932','08007777030','mec@gmail.com','03598001');
insert into tb_cliente values
(null,'820.645.300/70','Vitor Zelli','Pewter','Route31','1100','21B','Kanto','Johto','AC','4002-8942','08007777040','rx@outlook.com','03545001');

select *from tb_cliente;
